<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Jacob Hackett</title>

        <meta charset="utf-8">
        <meta name="viewport" content = "width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel = "shortcut icon" href=" ">

        <link rel = "stylesheet" href = "/css/custom.css">
        <link href='https://fonts.googleapis.com/css?family=Lato:900,400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script

    </head>

    <body>

    <!-- Header  -->
        <div class = "intro" id = "top">
            <div class = "container">
                <div class = "row">
                    <div class = "col-lg-12 col-md-12 col-s-12 co-xs-12">
                        <div class = "intro-text">
                            <h1>Jacob Hackett</h1>
                            <h3>Robotics and Software Engineer</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- /Header  -->

        <!-- About  -->
        <div class = "about" id = "about">
            <div class = "container">
                <div class = "row">
                    <div class = "col-lg-5 col-lg-offset-1 col-sm-6">
                        <div class = "clearfix">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class = "col-lg-5 col-lg-offset-2 col-sm-6 about-text">
                        <p>I am a junior at Worcester Polytechnic Institute studying Robotics Engineering and Computer Science. I am currently looking for a summer internship for 2016. As my double major suggests, my interests are quite broad and include any application of robotics, software development, computer security and more.<br><br>Please feel free to check out some of my projects below and email me if you have any questions.</p>
                    </div>
                </div>
            </div>
        </div> <!-- /About  -->

        <!-- Projects  -->
        <div class = "projects" id = "projects">
            <div class = "container">
                <div class = "row">
                    <div class = "col-lg-5 col-lg-offset-1 col-sm-6">
                        <div class = "clearfix">
                            <h2>My Latest Work</h2>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SevenHills  -->
            <div class = "container project" id = "sevenhills">
                <div class = "row">
                    <div class = "col-lg-3 col-lg-offset-2 col-sm-4">
                        <h3>Seven Hills Foundation AT Project</h3>
                    </div>
                    <div class = "col-lg-5 col-sm-6">
                        <p>I am currently working with a small team to create high tech solutions for people with disabilities. The goal of the project is to increase the independence safety of these people while developing a process that our sponsor can use to implement high tech assistive technology in more homes.</p>
                    </div>
                </div>
            </div> <!-- /SevenHills  -->

            <!-- AlgoTrading  -->
            <div class = "container project" id = "algotrading">
                <div class = "row">
                    <div class = "col-lg-5 col-lg-offset-2 col-sm-6">
                        <p>I am currently working on a set of algorithms to trade cryptocurrencies on Poloniex.com. Right now, I can identify and exploit triangular arbitrage opportunities. The script is written in PHP and uses the Poloniex API to access information about the currencies. This project is entirely written and maintained by me.</p>
                    </div>
                    <div class = "col-lg-3 col-sm-4">
                        <h3>Algorithmic Trading</h3>
                    </div>
                </div>
            </div> <!-- /AlgoTrading  -->

            <!-- CapraNav  -->
            <div class = "container project" id = "capranav">
                <div class = "row">
                    <div class = "col-lg-3 col-lg-offset-2 col-sm-4">
                        <h3>CapraNav</h3>
                    </div>
                    <div class = "col-lg-5 col-sm-6">
                        <p>I worked on a team of nine to create a WPI navigation application. We worked to make an intuitive and well designed app that can take you anywhere on campus. The project was written in Java, used JavaFX for the front end work and the work spanned seven weeks. My primary jobs were to organize our backend into object oriented friendly code, design the entire application and write a lot of front end code. The project can be seen here: <a href = "https://github.com/jrhackett/cs3733-team9">CapraNav</a></p>
                    </div>
                </div>
            </div> <!-- /CapraNav  -->

            <!-- Manipulation  -->
            <div class = "container project" id = "robotarm">
                <div class = "row">
                    <div class = "col-lg-5 col-lg-offset-2 col-sm-6">
                        <p>I worked on a small team on a manipulation robot project. The project included working with an ATMEL microcontroller in an embedded system to control a 2D planar robotic arm. The system recognized the existance of blocks on a conveyor belt, picked up the blocks and sorted them based on weight. My main contribution to this project included writing feedback mechanisms in C and working within the embedded system to make each part of the system communicate properly.</p>
                    </div>
                    <div class = "col-lg-3 col-sm-4">
                        <h3>Manipulation Robot</h3>
                    </div>
                </div>
            </div> <!-- /Manipulation  -->

            <!-- FireFightingRobot  -->
            <div class = "container project" id = "firerobot">
                <div class = "row">
                    <div class = "col-lg-3 col-lg-offset-2 col-sm-4">
                        <h3>Fire Fighting Robot</h3>
                    </div>
                    <div class = "col-lg-5 col-sm-6">
                        <p>I worked on a team of three to design, build and program a robot to navigate a complex maze that found and extinguished a candle hidden in the maze. The robotic system consisted of an Arduino, VEX robotics parts and custom designed parts and circuits. Although I had a hand in all parts of the process, my main contribution was programming the bulk of our state control and logic.</p>
                    </div>
                </div>
            </div> <!-- /FireFightingRobot  -->

            <!-- SeeMore  -->
            <div class = "container" style = "padding-top:20px">
                <div class = "row">
                    <div class = "col-lg-8 col-lg-offset-2 col-sm-12 text-center">
                        <button class = "btn btn-default" id = "moreProjects"><p>See more projects</p></button>
                    </div>
                </div>
            </div> <!-- /SeeMore  -->

        </div> <!-- /Projects  -->

        <!--  Coursework -->
        <div class = "about" id = "coursework">
            <div class = "container">
                <div class = "row">
                    <div class = "col-lg-10 col-lg-offset-1 col-sm-12">
                        <div class = "clearfix">
                            <h2>Coursework</h2>
                        </div>
                    </div>
                    <div class = "col-lg-4 col-lg-offset-2 col-sm-6">
                        <ul>
                            <li>Unified Robotics 1: Actuation</li>
                            <li>Unified Robotics 2: Sensing</li>
                            <li>Unified Robotics 3: Manipulation</li>
                            <li>Unified Robotics 4: Navigation*</li>
                            <li>Control Engineering</li>
                            <li>Static Systems</li>
                            <li>Discrete Mathematics</li>
                            <li>Digital Circuit Design</li>
                        </ul>
                    </div>
                    <div class = "col-lg-4 col-sm-6">
                        <ul>
                            <li>Object Oriented Design Concepts</li>
                            <li>Operating Systems</li>
                            <li>Software Engineering</li>
                            <li>Systems Programming Concepts</li>
                            <li>Machine Organization and Assembly</li>
                            <li>Algorithms</li>
                            <li>Human Computer Interaction*</li>
                            <li>Programming Languages*</li>
                        </ul>
                    </div>
                    <div class = "col-lg-8 col-lg-offset-2 col-sm-12">
                        <p class = "copyright text-muted small">*to be completed by May 2016</p>
                    </div>
                </div>
            </div>
        </div> <!-- /Coursework  -->

        <!-- Content  -->
        <div class="banner" id = "contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Contact me</h2>
                    </div>
                    <div class="col-lg-6">
                        <ul class="list-inline banner-social-buttons">
                            <li>
                                <a href="mailto:jrhackett@wpi.edu" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Email</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/jrhackett" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/jacobhackett" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> <!-- /Content  -->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-inline">
                            <li>
                                <a href="#top">Home</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li>
                                <a href="#projects">Projects</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li>
                                <a href="#coursework">Coursework</a>
                            </li>
                            <li class="footer-menu-divider">&sdot;</li>
                            <li>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                        <p class="copyright text-muted small">Copyright &copy; Jacob Hackett 2016. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>